<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UploadVidActivity"
        android:background="@color/colorPrimaryDark">

        <android.support.design.widget.CoordinatorLayout
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_below="@+id/statusBar">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarSize"
                    android:background="?attr/colorAccent"
                    app:elevation="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/activityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="27dp"
                            android:textColor="@color/colorPrimary"
                            android:text="iReporter"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home"
                            app:font="@{`roboto-bold`}"/>

                        <ImageView
                            android:id="@+id/home"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/ic_back"
                            android:tint="@color/colorPrimary"
                            android:padding="1dp"
                            android:layout_alignBottom="@+id/activityTitle"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/content_upload_vid"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>
