<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tvcnews.app.activity.ViewNewsActivity"
    android:background="#393939">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id = "@+id/collapsing_toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:minHeight="210dp"
            android:fitsSystemWindows = "true"
            app:expandedTitleTextAppearance="?android:textAppearanceLarge"
            app:collapsedTitleTextAppearance="?android:textAppearanceSmall"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="left|bottom"
            app:contentScrim = "@color/colorAccent"
            app:layout_scrollFlags = "scroll|exitUntilCollapsed" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:layout_collapseMode = "none"
                android:background="@color/colorPrimaryDark">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pattern"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imageView2" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id = "@+id/toolbar"
                android:layout_width = "match_parent"
                android:layout_height = "50dp"
                app:contentInsetLeft = "0dp"
                app:contentInsetStart = "0dp"
                app:layout_collapseMode = "pin"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#743f9365"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEWS"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"
                        app:font="@{`roboto-bold`}"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:id = "@+id/toolbar2"
                android:layout_width = "wrap_content"
                android:layout_height = "50dp"
                android:background = "@color/colorAccent"
                app:layout_collapseMode = "pin"
                android:layout_marginLeft="60dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_save_file"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#743f9365"
                        android:padding="5dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_news_view" />


</android.support.design.widget.CoordinatorLayout>
</layout>
