<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<android.support.v7.widget.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:background="#f9d123"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/programmeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newsImage"
            android:text="Your Views"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000"
            android:textStyle="bold"
            app:font="@{`roboto-bold`}"/>
        <TextView
            android:id="@+id/programmeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newsImage"
            android:layout_below="@+id/programmeTitle"
            android:text="7:00AM - 8:00AM"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#00695c"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/programmeAnchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newsImage"
            android:layout_alignBottom="@+id/newsImage"
            android:text="Morayo, Taiwo, Busayo"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#d50000"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
    </layout>